# this is driver name
driverName=oracle.jdbc.OracleDriver
## driverName=com.mysql.jdbc.Driver
# this is URL
URL=jdbc:oracle:thin:@127.0.0.1:1521:xe
## URL=jdbc:mysql://127.0.0.1:3306/cloud_note?useUnicode=true&characterEncoding=utf8
# xml jdbc:mysql://127.0.0.1:3306/cloud_note?useUnicode=true&amp;characterEncoding=utf8
# this is name username
userName=netctoss
#this is password
passWord=123456
#this is maxActiveConnection
# maxActive=5
#this is maxWaitTime(ms)
# maxWait=5000