#--------console-----------
#log4j.rootLogger=debug,myconsole
#log4j.appender.myconsole=org.apache.log4j.ConsoleAppender
#log4j.appender.myconsole.layout=org.apache.log4j.TTCCLayout
#--------HTML-----------
#log4j.rootLogger=error,myfile
#log4j.appender.myfile=org.apache.log4j.FileAppender
#log4j.appender.myfile.File=E:\\error.html
#log4j.appender.myfile.layout=org.apache.log4j.HTMLLayout
#--------txt,log-----------
#log4j.rootLogger=off
#log4j.logger.org.tarena.note.aop=error,myfile
#log4j.appender.myfile=org.apache.log4j.FileAppender
#log4j.appender.myfile.File=E\:\\error.log
#log4j.appender.myfile.layout=org.apache.log4j.TTCCLayout


#debug.log
log4j.rootLogger=debug,myconsole
log4j.appender.myconsole=org.apache.log4j.ConsoleAppender
log4j.appender.myconsole.layout=org.apache.log4j.SimpleLayout 
#error.log
log4j.logger.org.tarena.note.aop=error,myfile
log4j.appender.myfile=org.apache.log4j.FileAppender
log4j.appender.myfile.File=E\:\\error.log
log4j.appender.myfile.layout=org.apache.log4j.TTCCLayout
